# jemdoc: menu{MENU}{list.html}, showsource
= Analog Circuits Laboratory

== Course Overview
Introductory experimental laboratory explores the design, construction, and debugging of analog electronic circuits. 


== Handouts
- Lab 01, [Handouts/ACLab/01-单级交流放大器.pdf 单级交流放大器]
- Lab 02, [Handouts/ACLab/02-两级阻容耦合放大电路.pdf 两级阻容耦合放大电路]
- Lab 03, [Handouts/ACLab/03-负反馈放大电路.pdf 负反馈放大电路]
- Lab 04, [Handouts/ACLab/04-差动放大电路.pdf 差动放大电路]
- Lab 05, [Handouts/ACLab/05-互补对称功率放大器.pdf 互补对称功率放大器]

== Resources
- [http://web.mit.edu/6.101/www/s2018/index.html /MIT Course on Analog Electronics Lab/], by Gim Hom, 2018
- [http://www.dwenzhao.cn/profession/proteus/proteus1.html /Proteus 虚拟仿真工具]




