# jemdoc: menu{MENU}{list.html}, showsource
= Analog Circuits Laboratory

== Course Overview
Introductory experimental laboratory explores the design, construction, and debugging of analog electronic circuits. 


== Handouts
- Lab 01, [Handouts/ACLab/01-单级交流放大器.pdf 单级交流放大器]
- Lab 02, [Handouts/ACLab/02-两级阻容耦合放大电路.pdf 两级阻容耦合放大电路]
- Lab 03, [Handouts/ACLab/03-负反馈放大电路.pdf 负反馈放大电路]
- Lab 04, [Handouts/ACLab/04-差动放大电路.pdf 差动放大电路]
- Lab 05, [Handouts/ACLab/05-互补对称功率放大器.pdf 互补对称功率放大器]
- Lab 06, [Handouts/ACLab/06-比例求和运算电路.pdf 比例求和运算电路]
- Lab 07, [Handouts/ACLab/07-积分与微分电路.pdf 积分与微分电路]
- Lab 08, [Handouts/ACLab/08-波形发生电路.pdf 波形发生电路]

== Final Projects
- 电子琴
\n正弦波振荡电路是在没有外加输入信号的情况下，依靠电路自激振荡而产生正弦波输出电压的电路。
利用正弦波振荡电路、功率放大器和喇叭搭建电子琴。
\n本实验要求至少产生的7个音阶。先通过仿真软件验证电路功能。


== Resources
- [https://www.electronics-tutorials.ws /Electronics Tutorials/]
- [https://wiki.analog.com/university/courses/electronics/labs /Lab Activity Material by AD/]
- [http://web.mit.edu/6.101/www/s2018/index.html /MIT Course on Analog Electronics Lab/], by Gim Hom, 2018
- [http://www.dwenzhao.cn/profession/proteus/proteus1.html /Proteus 虚拟仿真工具/]




