# jemdoc: menu{MENU}{home.html}
= Xijun Wang 王玺钧

~~~
{}{img_left}{Xijun_Wang.JPG}{alt text}{150px}{HEIGHTpx}
*Associate Professor*

School of Electronics and Communication Engineering (SECE), Sun Yat-sen University

Email: wangxijun\[at\]mail.sysu.edu.cn

Office: Mingde Yuan, Xiaoguwei Island, Panyu District, Guangzhou, 510006, China.

*Research areas*: 
spectrum sharing, stochastic geometry, random graph, deep reinforcement learning.
[https://scholar.google.com/citations?user=DgTXHKcAAAAJ&hl=en \[Google Citations\]]
~~~

== News

- July 2018, I have moved to SYSU. 

