# jemdoc: menu{MENU}{index.html}, showsource
= Xijun Wang 王玺钧

~~~
{}{img_left}{Xijun_Wang.jpg}{alt text}{150px}{HEIGHTpx}
*Associate Professor*

School of Electronics and Communication Engineering (SECE), Sun Yat-sen University

Email: wangxijun\[at\]mail.sysu.edu.cn

Office: Mingde Yuan, Xiaoguwei Island, Panyu District, Guangzhou, 510006, China.

[https://scholar.google.com/citations?user=DgTXHKcAAAAJ&hl=en \[Google Citations\]]
~~~

== Research areas
- Theory: stochastic geometry, graph theory, reinforcement learning.
- Applicatoins: spectrum sharing, UAV communications, edge computing.

== News
- Our research group are constantly recruiting undergraduate students (本科生科研计划), graduate students (研究生), and research fellows (特聘副研究员).
- Our paper "UAV-Enabled Age-Optimal Data Collection in Wireless Sensor Networks" has been accepted by IEEE ICC workshop 2019.
- Our paper "On Peak Age of Information in Data Preprocessing enabled IoT Networks" has been accepted by IEEE WCNC 2019.
 

