# jemdoc: menu{MENU}{index.html}, showsource
= Xijun Wang 王玺钧

~~~
{}{img_left}{Xijun_Wang.jpg}{alt text}{150px}{HEIGHTpx}
*Associate Professor*

School of Electronics and Communication Engineering (SECE), Sun Yat-sen University

Email: wangxijun\[at\]mail.sysu.edu.cn

Office: Mingde Yuan, Xiaoguwei Island, Panyu District, Guangzhou, 510006, China.

[https://scholar.google.com/citations?user=DgTXHKcAAAAJ&hl=en \[Google Citations\]]
~~~

== Research areas
- Theory: stochastic geometry, graph theory, reinforcement learning.
- Applicatoins: spectrum sharing, UAV communications, edge computing.

== News
- Since July 2018, I have moved to SYSU. 

